<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0094b8"
    tools:context="com.example.xyzhang.testapp.JoinNowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
             />

        <LinearLayout
            android:id="@id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="140dip"
            android:gravity="center"
            android:background="@drawable/radius_drawable_bg"
            android:orientation="vertical"
            android:padding="10dip">


            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone_android_grey_24dp"
                    android:drawableLeft="@drawable/ic_lock_grey_24dp"
                    android:layout_marginStart="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="center" />
                <EditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Phone"
                    android:padding="5dip"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_account_circle_grey_24dp"
                    android:drawableLeft="@drawable/ic_account_circle_grey_24dp"
                    android:layout_marginStart="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="center" />
                <EditText
                    android:id="@+id/userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="UserName"
                    android:padding="5dip"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/input_layout_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_grey_24dp"
                    android:drawableLeft="@drawable/ic_lock_grey_24dp"
                    android:layout_marginStart="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dip"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="140dip"
            layout="@layout/layout_progress"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="By clicking Join now, you agree to User Agreement, Privacy Policy and Cookie Policy.You may get Text Notifications. Learn more."
            android:textColor="#ffffff"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/joinNowBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:text="Join in"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Already have an account? Sign in"
            android:textColor="#cccccc"
            android:textSize="20sp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
