<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF0F3"
    tools:context="com.example.xyzhang.testapp.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#60015D86">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_image"
                android:src="@drawable/tab_menu_user">

            </ImageView>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textColor="#ffffff"
                android:textSize="18dp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tab_men"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myFontBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_remove_red_eye_darkgrey_24dp"
                android:drawablePadding="5dp"

                android:drawableRight="@drawable/ic_chevron_right_darkgrey_24dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="我的字体"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/recommendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_favorite_border_darkgrey_24dp"
                android:drawablePadding="5dp"

                android:drawableRight="@drawable/ic_chevron_right_darkgrey_24dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="推荐"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/aboutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_error_darkgrey_24dp"
                android:drawablePadding="5dp"

                android:drawableRight="@drawable/ic_chevron_right_darkgrey_24dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="关于"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/settingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_more_vert_darkgrey_24dp"
                android:drawablePadding="5dp"

                android:drawableRight="@drawable/ic_chevron_right_darkgrey_24dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="设置"
                android:textColor="#666666" />
            <TextView
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_person_outline_darkgrey_24dp"
                android:drawablePadding="5dp"

                android:drawableRight="@drawable/ic_chevron_right_darkgrey_24dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="注销"
                android:textColor="#666666" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
